# seleniumTestngFramework

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/com/qatouch/apitestsync/: GoogleTest.java  QaTouchAPIClient.java
src/site/: site.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qatouch.apitestsync.GoogleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
